# terraform-codes-for-practice

./: README.md  pom.xml
